<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>3D Rotating Image Gallery</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    
</head>
<body>

    <div class="container">

        <span style="--i:1"><img src="../img/luck.jpg"></span>
        <span style="--i:2"><img src="../img/crouch.jpg"></span>
        <span style="--i:3"><img src="../img/b_bomb.jpg"></span>
        <span style="--i:4"><img src="../img/fit.jpg"></span>
        <span style="--i:5"><img src="../img/nuka_cola.jpg"></span>
        <span style="--i:6"><img src="../img/hard_work.jpg"></span>
        <span style="--i:7"><img src="../img/medication.jpg"></span>
        <span style="--i:8"><img src="../img/intelligence.jpg"></span>
        <span style="--i:9"><img src="../img/shelter.jpg"></span>
        <span style="--i:10"><img src="../img/Agility.jpg"></span>
    </div>

    
</body>

<footer>
    by Luis Luna <br>
    <i class="fa-brands fa-github"></i> RDLuisL
</footer>
</html>